<html>
    <head>
        <title>My ecommerce</title>
    </head>

    <link rel="stylesheet" href="style.css">

    <body>

        <img src="img/logo.png" class="logo">

        <div class="producttitle">
            <h1>
                Product
            </h1>
        </div>"

        <div class="container">
                <div class="product">
                <img src="img/Nike Air Force 1 '07 ice.png" class="shoeproduct">
                <div class="productshoeTEXT">
                    <p>
                        Nike Air Force 1 '07 ice
                        <br>
                        <br>
                        ₱ 7,050.00
                    </p>
                </div>
                </div>
            
                <div class="product">
                <img src="img/Nike Air Force 1 '07 Next Nature.png" class="shoeproduct">
                <div class="productshoeTEXT">
                    <p>
                        Nike Air Force 1 '07 Next Nature
                        <br>
                        <br>
                        ₱ 5,250.00
                    </p>
                </div>
                </div>

                <div class="product">
                <img src="img/Nike Air Force 1 '07.png" class="shoeproduct">
                <div class="productshoeTEXT">
                    <p>
                        Nike Air Force 1 '07
                        <br>
                        <br>
                        ₱ 7,150.00
                    </p>
                </div>
                </div>

                <div class="product">
                <img src="img/Nike Air Force 1 GTX.png" class="shoeproduct">
                <div class="productshoeTEXT">
                    <p>
                        Nike Air Force 1 GTX
                        <br>
                        <br>
                        ₱ 6,150.00
                    </p>
                </div>
                </div>

                <div class="product">
                <img src="img/Nike Air Force 1 Low By You.png" class="shoeproduct">
                <div class="productshoeTEXT">
                    <p>
                        Nike Air Force 1 Low By You
                        <br>
                        <br>
                        ₱ 5,390.00
                    </p>
                </div>
                </div>

                <div class="product">
                <img src="img/Nike Air Force 1 Low Retro.jpg" class="shoeproduct">
                <div class="productshoeTEXT">
                    <p>
                        Nike Air Force 1 Low Retro
                        <br>
                        <br>
                        ₱ 5,000.00
                    </p>
                </div>
                </div>

                <div class="product">
                    <img src="img/Nike Air Force 1 Low Retro.png" class="shoeproduct">
                    <div class="productshoeTEXT">
                        <p>
                            Nike Air Force 1 Low Retro
                            <br>
                            <br>
                            ₱ 5,099.00
                        </p>
                    </div>
                    </div>
                
                    <div class="product">
                    <img src="img/Nike Air Force 1 LV8 5.png" class="shoeproduct">
                    <div class="productshoeTEXT">
                        <p>
                            Nike Air Force 1 LV8 5
                            <br>
                            <br>
                            ₱ 9,260.00
                        </p>
                    </div>
                    </div>
    
                    <div class="product">
                    <img src="img/Nike Air Force 1 LV8.png" class="shoeproduct">
                    <div class="productshoeTEXT">
                        <p>
                            Nike Air Force 1 LV8
                            <br>
                            <br>
                            ₱ 8,150.00
                        </p>
                    </div>
                    </div>
    
                    <div class="product">
                    <img src="img/Nike Air Force 1 pink.png" class="shoeproduct">
                    <div class="productshoeTEXT">
                        <p>
                            Nike Air Force 1 pink
                            <br>
                            <br>
                            ₱ 9,750.00
                        </p>
                    </div>
                    </div>
    
                    <div class="product">
                    <img src="img/Nike Air Force 1 SE.png" class="shoeproduct">
                    <div class="productshoeTEXT">
                        <p>
                            Nike Air Force 1 SE
                            <br>
                            <br>
                            ₱ 7,750.00
                        </p>
                    </div>
                    </div>
    
                    <div class="product">
                    <img src="img/Nike Air Force 1 Shadow.png" class="shoeproduct">
                    <div class="productshoeTEXT">
                        <p>
                            Nike Air Force 1 Shadow
                            <br>
                            <br>
                            ₱ 4,090.00
                        </p>
                    </div>
                    </div>

                    <div class="product">
                        <img src="img/Nike Air Force 1.png" class="shoeproduct">
                        <div class="productshoeTEXT">
                            <p>
                                Nike Air Force 1
                                <br>
                                <br>
                                ₱ 9,050.00
                            </p>
                        </div>
                        </div>
                    
                        <div class="product">
                        <img src="img/Nike Dunk Low SE.png" class="shoeproduct">
                        <div class="productshoeTEXT">
                            <p>
                                Nike Dunk Low SE
                                <br>
                                <br>
                                ₱ 10,150.00
                            </p>
                        </div>
                        </div>
        
                        <div class="product">
                        <img src="img/Nike Force 1 Low LV8 EasyOn.png" class="shoeproduct">
                        <div class="productshoeTEXT">
                            <p>
                                Nike Force 1 Low LV8 EasyOn
                                <br>
                                <br>
                                ₱ 12,000.00
                            </p>
                        </div>
                    </div>           
        </div>
        
    </body>
</html>