.logo{
    height: 100px;
}
.producttitle{
    text-align: center;
    font-size: 40px;
    margin-top: 200px;
    margin-bottom: 100px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 100px;
}
.product{
    background-color: gray;
    margin-top: 100px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid black;
    height: 350px;
    width: 200px;

}
.shoeproduct{
    height: 250px;
    width: 200px;
}